* {
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}
.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.relative {
  position: relative;
}
.section-title {
  margin: 0;
  font-size: 16px;
  color: rgb(80, 227, 164);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3.2px;
}
.section-title.section-title-small {
font-size: 14px;
}
.section-header {
  margin: 0;
  font-size: 48px;
  color: rgb(46, 46, 46);
  font-weight: bold;
  line-height: 1.2;
}
