.benefit {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 2px solid #a4eecb;
  border-bottom: 2px solid #a4eecb;
  width: 100%;
  margin-bottom: 50px;

  @media (min-width: 970px) {
    border: none;
    width: auto;
    margin-bottom: 0;
  }
}

.benefit__img {
  height: 100px;
  margin-bottom: 27px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.benefit__title {
  font-size: 26px;
  color: #2e2e2e;
  font-weight: bold;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 26px;

  @media (min-width: 970px) {
    font-size: 16px;
  }
}

.benefit__decs {
  font-size: 20px;
  color: #808080;
  line-height: 2.14;
  font-weight: 500;

  @media (min-width: 970px) {
    font-size: 14px;
  }
}

.benefit__decs p {
  margin: 0;
}
