footer {
  padding: 80px 0 70px;
  background-color: #1a1a1a;
}
.footer-section-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 55px;
}
.footer-section-nav__text {
  margin-right: 30px;
}
.footer-section-nav__text a {
  text-decoration: none;
  list-style-type: none;
  font-size: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 2px;
}
.footer-margin-right {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}
.footer-section-nav__img {
  display: flex;
}
.footer-icon {
  display: flex;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #313131;
  img {
    width: 17px;
    height: 18px;
    display: block;
    margin: 0 auto;
  }
  &:hover {
    background-color: darken(#313131, 70%);
    transition: 0.2s;
  }
}
.footer-end {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.302);
  line-height: 1.7;
  text-align: center;
  z-index: 4;
  font-weight: 500;
}
.footer-end span {
  letter-spacing: 2px;
  font-weight: 700;
}
