.section-functional {
  padding: 105px 0 70px;
  background-image: url("/img/function-icon/BG.svg");
  background-repeat: no-repeat;
  background-position: center 70px;
  background-size: auto;
}

.section-functional__title {
  margin-bottom: 72px;
  text-align: center;
}

.section-functional__header {
  margin-bottom: 85px;
  text-align: center;
}

.section-functional__benefit {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: 1170px) {
    justify-content: start;
  }
}

.section-functional__benefit > * {


  &:last-child {
    margin-right: 0;
  }

  @media (min-width: 1170px) {
    max-width: 270px;
    margin-right: 30px;
  }
}
