.section-clients {
  padding: 105px 0 95px;
  background-image: url("/img/carousel/BG.svg");
  background-repeat: no-repeat;
  background-position: center 156px;
  background-size: auto;
}
.section-clients__title {
  margin-bottom: 70px;
  text-align: center;
}
.section-clients__header {
  margin-bottom: 85px;
  text-align: center;
}
.section-clients__carousel {
  width: 770px;
  margin: 0 auto;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial__text {
  font-size: 18px;
  color: rgb(128, 128, 128);
  line-height: 2.222;
  font-weight: 500;
  text-align: center;
  p {
    margin: 0;
    margin-bottom: 55px;
  }
}
.testimonial__user {
  display: flex;
  align-items: center;
}
.testimonial__user-photo {
  margin-right: 40px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.testimonial__user-name {
  font-size: 16px;
  font-weight: 500;
  color: rgb(128, 128, 128);
  line-height: 1.3;
}
.clients-carousel.owl-carousel .owl-nav button.owl-prev {
  width: 52px;
  height: 52px;
  background-image: url("../img/carousel/button-left.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  position: absolute;
  top: 0;
  left: -40px;
  transform: translateX(-100%);
  outline: none;
  &:hover {
    opacity: 0.7;
  }
  span {
    display: none;
  }
}
.clients-carousel.owl-carousel .owl-nav button.owl-next {
  width: 52px;
  height: 52px;
  background-image: url("../img/carousel/button-right.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  position: absolute;
  top: 0;
  right: -40px;
  transform: translateX(100%);
  outline: none;
  &:hover {
    opacity: 0.7;
  }
  span {
    display: none;
  }
}
