.sectiom-focus {
  padding-top: 80px;
  position: relative;
  overflow: hidden;
}
.sectiom-focus::after {
  position: absolute;
  display: block;
  content: "";
  width: 187px;
  height: 187px;
  top: 50%;
  left: auto;
  right: 0;
  transform: translate(50%, -50%) rotate(45deg);
  background-color: #a4eecb;
}
.section-functional__content {
  width: 470px;
  margin-left: auto;
  padding-bottom: 163px;
}
.sectiom-focus__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-functional__img-wrapper {
  position: relative;
  width: 470px;
  height: 731px;
}
.section-functional__img {
  position: absolute;
  top: 0;
  right: 0;
}
