.tasks {
  position: relative;
  padding-top: 94px;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(225, 225, 225, 0.699);
}
.tasks::after {
  position: absolute;
  display: block;
  content: "";
  width: 187px;
  height: 187px;
  top: 50%;
  left: 0;
  right: auto;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: #a4eecb;
}
.tasks-wrapper {
  display: flex;
  align-items: center;
}
.tasks-container-title {
  width: 50%;
  padding-right: 30px;
  padding-left: 100px;
}
.section-tasks-title h2 {
  font-size: 14px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.section-tasks-header h3 {
  margin-bottom: 40px;
}
.section-tasks-text p {
  font-size: 14px;
  color: rgb(128, 128, 128);
  line-height: 2.143;
  margin: 0;
  margin-bottom: 55px;
  font-weight: 500;
}
.tasks-img {
  display: block;
  padding-left: 80px;
}
